# Podfile de fallback para casos extremos de compatibilidade com Xcode 16
# Use este arquivo se a solução principal não funcionar

platform :ios, '15.0'
use_frameworks!

target 'PINEE' do
  
  # Versões específicas que sabemos que funcionam com Xcode 16
  pod 'FirebaseCore', '10.18.0'
  pod 'FirebaseAuth', '10.18.0'
  pod 'FirebaseFirestore', '10.18.0'
  pod 'FirebaseFirestoreSwift', '10.18.0'
  
  # Google Sign-In versão estável
  pod 'GoogleSignIn', '7.0.0'
  
  # Configurações agressivas para contornar problemas
  post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        # Configurações para suprimir todos os warnings e erros
        config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = 'YES'
        config.build_settings['CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER'] = 'NO'
        config.build_settings['CLANG_WARN_DOCUMENTATION_COMMENTS'] = 'NO'
        config.build_settings['CLANG_WARN_STRICT_PROTOTYPES'] = 'NO'
        config.build_settings['CLANG_WARN_UNGUARDED_AVAILABILITY'] = 'NO'
        
        # Configurações específicas para bibliotecas problemáticas
        if target.name == 'BoringSSL-GRPC' || target.name.start_with?('gRPC') || target.name.start_with?('abseil')
          config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = 'YES'
          config.build_settings['OTHER_CFLAGS'] = '$(inherited) -Wno-error -Wno-everything'
          config.build_settings['OTHER_CPLUSPLUSFLAGS'] = '$(inherited) -Wno-error -Wno-everything'
        end
        
        # Configurações para Firebase
        if target.name.start_with?('Firebase')
          config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = 'YES'
          config.build_settings['CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER'] = 'NO'
        end
      end
    end
  end
  
end
